<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      * {
        margin: 0;
      }
      p {
        height: 2000px;
      }
      .box {
        /*display: none;*/
        margin: 50px auto;
        width: 300px;
        height: 300px;
        background-color: red;
      }
      .show {
        display: block;
        animation: show 1s;
      }
      @keyframes show {
        0% {
          opacity: 0;
          transform: translate3d(-100%, 100%, 0);
        }
        60% {
          opacity: .8;
          transform: translate3d(0, 0, 0) scale(1.2);;
        }
        100% {
          opacity: 1;
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <p></p>

    <div class="box "></div>

  </body>

  <script type="text/javascript">

    var oBox = document.querySelector('.box');
    var clients = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;

    console.log('window.innerHeight: '+ clients);

    console.log(oBox.getBoundingClientRect());
    // console.log('scrollTop: ' + document.documentElement.scrollTop);

    function show() {
      var oBoxTop = oBox.getBoundingClientRect().top;
      if (oBoxTop < clients) {
        oBox.classList.add('show')
      }
    }

    window.onscroll = show;

  </script>
</html>
