<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      .box {
        border: 1px solid green;
      }
      .div {
        width: 400px;
        height: 400px;
        background: red;
      }
      /* 方法1 */
      /*.div {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
      }*/

      /* 方法2 */
      /*.div {
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -200px 0 0 -200px;
      }*/

      /* 方法3 */
      /*.div {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
      }*/

      /* 方法4 */
      .box{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="div"></div>
    </div>

    <canvas id="canvas" width="200" height="200"></canvas>

    <script type="text/javascript">
      let canvas = document.getElementById('canvas')

      let cxt = canvas.getContext('2d')
      cxt.moveTo(10,10);
      cxt.lineTo(50,50);
      cxt.lineTo(10,50);
      cxt.lineTo(10,10);
      cxt.stroke();
    </script>
  </body>
</html>
