<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>加载</title>
    <style>
      #load {
        position: absolute;
        left: calc(50% - 60px);
        top: calc(50% - 70px);
        width: 120px;
        height: 140px;
      }
      .pic {
        width: 120px;
        height: 100px;
        background: url(image/loading3.png) no-repeat;
        animation: .6s translate infinite alternate linear;
      }
      .pic2,
      .pic3 {
        position: absolute;
        top: 0;
        left: 0;
        width: 120px;
        height: 100px;
        background: url(image/loading4.png) no-repeat;
        animation: 1s rotate infinite linear;
      }
      .pic3 {
        background: url(image/loading5.png) no-repeat;
        animation: 1s rotate2 infinite linear;
      }
      .text {
        position: relative;
        font: 18px/100px Arial;
        text-align: center;
        color: #f39;
      }
      #shadow {
        margin: 0 auto;
        width: 100px;
        height: 40px;
        background: -webkit-radial-gradient(contain, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
        background: radial-gradient(contain, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
        animation: .6s shadow infinite alternate linear;
      }

      @keyframes rotate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(-360deg);
        }
      }
      @keyframes rotate2 {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes translate {
        0% {
          transform: translateY(0px);
        }
        50% {
          transform: translateY(8px);
        }
        100% {
          transform: translateY(0px);
        }
      }
      @keyframes shadow{
        0% {
          transform: scale(.6);
          opacity: .6;
        }
        50% {
          transform: translateY(1);
          opacity: 1;
        }
        100% {
          transform: scale(.6);
          opacity: .6;
        }
      }
    </style>
  </head>
  <body>

    <div id="load">
      <div class="pic">
        <div class="pic2"></div>
        <div class="pic3"></div>
        <div class="text">0%</div>
      </div>
      <div id="shadow"></div>
    </div>

    <script>
      // 图片地址
      var aPic = [
        'image/loading1.png',
        'image/loading2.png',
        'image/loading3.png',
        'image/loading4.png',
        'image/loading5.png'
      ];
      var iNub = 0;
      var oText = document.getElementsByClassName('text')[0];

      for (var i = 0; i < aPic.length; i++) {
        var oImg = new Image();
        oImg.src = aPic[i];
        oImg.index = i;
        oImg.onload = function () {
          iNub++;
          oText.innerHTML = iNub / aPic.length * 100 + '%'

          if (iNub === aPic.length) {      // 加载完毕
            alert('加载完毕')
          }
        };
        oImg.onerror = function () {      // 加载失败
          alert(this.index)
        };
      }

    </script>
  </body>
</html>
