<!DOCTYPE HTML>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title></title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		li {
			list-style: none;
		}

		img {
			border: none;
			vertical-align: top;
		}

		#box {
			width: 470px;
			height: 150px;
			position: relative;
			margin: 30px auto;
			/* overflow: hidden; */
		}

		ul {
			width: 470px;
			position: absolute;
			left: 0;
			top: 0;
			z-index: 1;
		}

		ul li {
			position: absolute;
			width: 470px;
			transition: transform .3s linear;
		}

		ol {
			z-index: 2;
			width: 120px;
			position: absolute;
			right: 10px;
			bottom: 10px;
		}

		ol li {
			width: 20px;
			height: 20px;
			float: left;
			margin: 0 2px;
			display: inline;
			background: #fff;
			color: #f60;
			line-height: 20px;
			text-align: center;
		}

		ol .active {
			background: #f60;
			color: #fff;
		}
	</style>
	<script src="move.js"></script>
	<script>
		window.onload = function () {
			var oBox = document.querySelector('#box')
			var oUl = document.querySelector('ul');
			var aLi = document.querySelectorAll('ul li');
			var aBtn = document.querySelectorAll('ol li');
			var oLiHeight = aLi[0].clientWidth;
			var currentIndex = 0;
			var iNow = 0;

			for (let i = 0; i < aBtn.length; i++) {
				if (i === 0) {
					aLi[0].style.transform = `translateX(0px)`;
				} else {
					aLi[i].style.transform = `translateX(${oLiHeight}px)`;
				}

				aBtn[i].onmouseover = function () {
					if (currentIndex < i) {
						aLi[i].style.transform = `translateX(${oLiHeight}px)`;
						// aLi[i].style.transition = 'none';
						aLi[currentIndex].style.transform = `translateX(-${oLiHeight}px)`;
					}
					if (currentIndex > i) {
						aLi[i].style.transform = `translateX(-${oLiHeight}px)`;
						// aLi[i].style.transition = 'none';
						aLi[currentIndex].style.transform = `translateX(${oLiHeight}px)`;
					}

					// aLi[i].style.transition = 'all .3s linear';
					aLi[i].style.transform = `translateX(0px)`;

					aBtn[currentIndex].classList.remove('active');
					currentIndex = i;
					this.classList.add('active');
				}
			}
		}
	</script>
</head>

<body>
	<div id="box">
		<ul>
			<li>
				<img src="images/1.jpg" alt="" />
			</li>
			<li>
				<img src="images/2.jpg" alt="" />
			</li>
			<li>
				<img src="images/3.jpg" alt="" />
			</li>
			<li>
				<img src="images/4.jpg" alt="" />
			</li>
			<li>
				<img src="images/5.jpg" alt="" />
			</li>
		</ul>
		<ol>
			<li class="active">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ol>
	</div>
</body>

</html>